<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Jual Bot WhatsApp Premium</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="container">
    <h1>Jual Bot WhatsApp Premium</h1>
    <p class="subtitle">Pilih paket sesuai kebutuhanmu</p>
  </header>

  <main class="container">
    <section class="cards">
      <!-- Card 1 -->
      <article class="card">
        <div class="thumb">
          <img src="https://c.termai.cc/i18/UMFoBgS.jpg" alt="Bot WhatsApp">
        </div>
        <div class="card-body">
          <h3>Bot Perminggu</h3>
          <p class="price">Rp 5.000</p>
          <button class="btn order-btn" data-target="Perminggu">Order Sekarang</button>
        </div>
      </article>

      <!-- Card 2 -->
      <article class="card">
        <div class="thumb">
          <img src="https://c.termai.cc/i18/UMFoBgS.jpg" alt="Bot WhatsApp">
        </div>
        <div class="card-body">
          <h3>Bot Perbulan</h3>
          <p class="price">Rp 10.000</p>
          <button class="btn order-btn" data-target="Perbulan">Order Sekarang</button>
        </div>
      </article>

      <!-- Card 3 -->
      <article class="card">
        <div class="thumb">
          <img src="https://c.termai.cc/i18/UMFoBgS.jpg" alt="Bot WhatsApp">
        </div>
        <div class="card-body">
          <h3>Bot Permanen</h3>
          <p class="price">Rp 50.000</p>
          <button class="btn order-btn" data-target="Permanen">Order Sekarang</button>
        </div>
      </article>
    </section>
  </main>

  <footer class="container footer">
    <p>&copy; <span id="year"></span> Bot WhatsApp Premium</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>