:root{
  --bg: #000;
  --card: #121216;
  --accent: #ff69b4;
  --text: #fff;
}

body{
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: var(--bg);
  color: var(--text);
}

.container{
  width: 90%;
  margin: auto;
}

header{
  text-align: center;
  padding: 20px 0;
}

h1{
  color: var(--accent);
}

.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card{
  background: var(--card);
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  padding-bottom: 20px;
}

.thumb{
  background: #f7c552;
}

.thumb img{
  max-width: 200px;
  display: block;
  margin: auto;
}

.price{
  font-weight: bold;
}

.btn{
  background: var(--accent);
  color: #000;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
}

.footer{
  text-align: center;
  margin-top: 40px;
  padding: 10px;
  font-size: 14px;
  color: #aaa;
}